{
    "frames": {
        "common_btn_new.png": {
            "frame": {
                "h": 158,
                "idx": 0,
                "w": 167,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 158,
                "w": 167
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common_btn_new_normal.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 167,
                "x": 0,
                "y": 159
            },
            "sourceSize": {
                "h": 79,
                "w": 167
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common_btn_new_pressed.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 167,
                "x": 168,
                "y": 0
            },
            "sourceSize": {
                "h": 79,
                "w": 167
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common_close_btn.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 39,
                "x": 168,
                "y": 153
            },
            "sourceSize": {
                "h": 78,
                "w": 39
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common_close_btn_normal.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 39,
                "x": 242,
                "y": 79
            },
            "sourceSize": {
                "h": 39,
                "w": 39
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common_close_btn_pressed.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 39,
                "x": 208,
                "y": 153
            },
            "sourceSize": {
                "h": 39,
                "w": 39
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common_container_bg.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 36,
                "x": 208,
                "y": 193
            },
            "sourceSize": {
                "h": 36,
                "w": 36
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myself_bg2.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 73,
                "x": 168,
                "y": 79
            },
            "sourceSize": {
                "h": 73,
                "w": 73
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "bk.png",
        "prefix": "ui/bk/"
    }
}
