{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"m_bk","top":0,"skin":"ui/bk/myself_bg2.png","sizeGrid":"10,7,13,9","right":0,"name":"bk","left":-43,"bottom":0,"alpha":0.5},
            "nodeParent":1,
            "label":"Image(m_bk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":100,"x":100,"width":28,"stateNum":"3","skin":"btn_close.png","pivotY":0,"pivotX":0,"height":20},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}