{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":15,
    "props":{"y":0,"x":0,"width":480,"sceneColor":"#00c1ff","height":852},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"AnimalPool.ui",
            "props":{"y":263,"x":120,"var":"poolUI"},
            "nodeParent":1,
            "label":"UIView(poolUI)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":186,"x":223,"width":67,"var":"goldLb","text":"123","height":59,"fontSize":20,"font":"Microsoft YaHei","color":"#f1fb01","bold":true},
            "nodeParent":1,
            "label":"Label(goldLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":156,"x":129,"skin":"icons/mgold.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":582,"x":185,"width":121,"var":"buyBtn","skin":"icons/buy.png","height":76},
            "nodeParent":1,
            "label":"Image(buyBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"AnimalTrail.ui",
            "props":{"y":41,"x":26,"var":"trailUI"},
            "nodeParent":1,
            "label":"UIView(trailUI)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"AnimalShop.ui",
            "props":{"y":223,"x":98,"var":"shopUI"},
            "nodeParent":1,
            "label":"UIView(shopUI)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}